<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
     <style>
        .parent{
            width: 150px;
            height: 150px;
            background-color: orange;
            border-radius: 50%;
            animation: eclipse 4s infinite ease-in-out;
        }
        .parent2{
            width: 150px;
            height: 150px;
            background-color: rgb(220, 128, 22);
            border-radius: 50%;
            
        }
        @keyframes eclipse{
           0%   { width: 100px; height: 100px; background-color: orange; }
           25%  { width: 200px; height: 200px; background-color: gold; }
           
        }
    </style>
</head>
<body style="background-color: rgb(133, 40, 40);">
    <center>
         <div class="n" style="background-color: white; margin-left: 300px; margin-right: 300px;height: 200px;">
             <div class="parent"> 
             <div class="parent2" style="margin-top: 200px;">
             </div>
             </div>
             </div>
             </div>
    </center>
</body>
</html>