<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food_Blog template</title>
     <style>
    
    .Food {
    display: inline-flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    }


    .child {
    width: 250px;
    text-align: center;
    }

    .child img {
    width: 100%;
    height: auto;
    }

    .child h3 {
    font-size: 18px;
    margin: 15px 0 10px;
    }

    .child p {
    font-size: 14px;

    }
    .jashu{
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    }


    .child-1{
    width: 250px;
    text-align: center;
    }

    .child-1 img {
    width: 100%;
    height: auto;
    }

    .child-1 h3 {
    font-size: 18px;
    margin: 15px 0 10px;
    }

    .child-1 p {
    font-size: 14px;

    }
    
    .tej img{
    display:block;
    padding:2px;
    text-align: center;

    }
  .sri{
    display:inline-block;
    margin:3px;
    padding:4px 8px;
  }
  .w3-bar-item { display: inline-block; padding: 8px 16px; text-decoration: none; }
  .w3-hover-black:hover { background-color: #000; color: #fff; }
  .w3-black { background-color: #000; color: #fff; }
  .w3-button { cursor: pointer; }
  .ab{
      display:block;
      padding:2px;
      text-align: center;

    }
  .xy{
    display:inline-block;
    margin:3px;
    padding:4px 8px;

  }
  .footer {
    align-content: start;
    display: flex;
    padding: 30px;
    background: #fff;
}
.footer-column {
    width: 30%;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 15px;
}
.blog-post {
    display: inline-block;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
}


.tags span {
    display: inline-block;
    background: #777;
    color: white;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 3px;
    font-size: 13px;
}

.tags .links {
    background: black;
}
  
    </style>
</head>

<body>
   <div class="Parent" style="text-align: center;">
    <div class="Food" id="main">
    <div class="child">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich">
    <h3>The Perfect Sandwich, A Real NYC Classic</h3>
    <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
    <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak">
    <h3>Let Me Tell You About This Steak</h3>
    <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
    <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="Cherries">
    <h3>Cherries, interrupted</h3>
    <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    <p>What else?</p>
    </div>
      <div class="child">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Wine">
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>
    <div class="jashu">
      <div class="child-1">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="Popsicle">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="child-1">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Salmon">
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="child-1">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich">
        <h3>The Perfect Sandwich, A Real Classic</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="Croissant">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
    </div>
    <br><br>
    <div class"op">
    <div class="mn" style="text-align: center;">
    <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
    <a href="#" class="w3-bar-item w3-black w3-button">1</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
    </div> <br> <br>

    <div style="text-align: center;" ><h1>About Me -The Food Man </h1>
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="man" class="center-image" >
    <div style="text-align: center;" <h3><b>I am Who I Am!</b></h3>
    <p><em>With Passion For Real, Good Food</em></p>
    <div class="iy" >
    <p style="text-align: center;">Just me, myself and I, exploring the universe of unknownment. 
    I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
    porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
    </div>
    <br> 
    <br> <br> <br> <br> <br>
    <hr>
    <br><br>
     <div class="footer">
    <div class="footer-column">
      <h3>FOOTER</h3>
      <p>
        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
        porta lectus vitae, ultricies congue gravida diam non fringilla.
        Powered by <a href="#">w3.css
      </p>
      <p></a></p>
      
    </div>
    <div class="footer-column">
      <h3>BLOG POSTS</h3>
      <div class="blog-post">
        <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="1" width="50px" height="50px">
        <div>
          <span>Lorem</span>
          Sed mattis nunc
        </div>
      </div> <br>
      <div class="blog-post">
        <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="2" width="50px" height="50px">
        <div>
          <span>Ipsum</span>
          Praes tinci sed
        </div>
      </div>
    </div>
    <div class="footer-column">
      <h3>POPULAR TAGS</h3>
      <div class="tags">
        <span class="links">Travel</span>
        <span>New York</span>
        <span>Dinner</span>
        <span>Salmon</span>
        <span>France</span>
        <span>Drinks</span>
        <span>Ideas</span>
        <span>Flavors</span>
        <span>Cuisine</span>
        <span>Chicken</span>
        <span>Dressing</span>
        <span>Fried</span>
        <span>Fish</span>
        <span>Duck</span>
      </div>
    </div>
  </div>
</body>
</html>